{
  "name": "Al Quran - القرآن الكريم",
  "short_name": "Al Quran",
  "description": "Read the Holy Quran with Arabic text, English & Bangla translations, AI-powered search, and bookmarks.",
  "id": "/ayat-answers/",
  "start_url": "/ayat-answers/",
  "scope": "/ayat-answers/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1a0f",
  "theme_color": "#1a3a2a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/ayat-answers/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ayat-answers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ayat-answers/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ayat-answers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
